#kate: syntax bash;
description "Makes me wanna claw my eyes off"
version "$Id: usbnet.conf 11141 2014-11-23 16:10:13Z NiLuJe $"

start on started volumd
stop on (stopping volumd or ota-update)

export LANG LC_ALL

pre-start script
	[ -f "/etc/upstart/functions" ] && source /etc/upstart/functions

	USBNETLITE_BASEDIR="/mnt/us/usbnetlite"
	USBNETLITE_BINDIR="${USBNETLITE_BASEDIR}/bin"
	USBNETLITE_EMERGENCY="${USBNETLITE_BINDIR}/emergency.sh"
	USBNETLITE_ENABLE="${USBNETLITE_BASEDIR}/auto"
	USBNETLITE_SCRIPT="${USBNETLITE_BINDIR}/usbnetwork"
	USBNETLITE_LINK_SCRIPT="${USBNETLITE_BINDIR}/usbnet-link"

	KINDLE_PRIVDIR="/usr/local/bin"
	KINDLE_USBNETBIN="${KINDLE_PRIVDIR}/usbnetwork.sh"
	USBNETLITE_USBNETBIN="${USBNETLITE_BINDIR}/usbnetwork.sh"

	# And now, for the actual start action... (Did I mention that I hate upstart with a fiery passion?)
	# First things first, check for an emergency script
	if [ -f ${USBNETLITE_EMERGENCY} ] ; then
		# We got one, make it executable and use it
		[ -x ${USBNETLITE_EMERGENCY} ] || chmod +x ${USBNETLITE_EMERGENCY}
		# Run it...
		${USBNETLITE_EMERGENCY}
		# And GET OUT! NOW!
		return 0
	fi

	# If we have an outdated private command symlink, kill it...
	if [ -L ${KINDLE_USBNETBIN} ] ; then
		f_log W usbnet pre-start "" "deprecated usbnetwork command symlink found, removing it..."
		# Make sure the rootfs is writeable...
		mntroot rw
		rm -f ${KINDLE_USBNETBIN}
		mntroot ro
	fi

	# Make sure an update or diags didn't kill our private command script...
	if [ ! -f ${KINDLE_USBNETBIN} ] ; then
		f_log W usbnet pre-start "" "the usbnetwork command script was missing, creating it..."
		# Make sure the rootfs is writeable...
		mntroot rw
		# We of course need the directory first ;)
		if [ ! -d ${KINDLE_PRIVDIR} ] ; then
			f_log W usbnet pre-start "" "the ${KINDLE_PRIVDIR} directory was missing, creating it..."
			mkdir -p ${KINDLE_PRIVDIR}
		fi
		cp -f ${USBNETLITE_USBNETBIN} ${KINDLE_USBNETBIN}
		chmod 0755 ${KINDLE_USBNETBIN}
		mntroot ro
	fi

	# If we requested custom MAC addresses, volumd is up, it should be okay to undo it now...
	if [ -f ${USBNETLITE_LINK_SCRIPT} ] ; then
		# We got our script, and we want to use it, so, make it executable
		[ -x ${USBNETLITE_LINK_SCRIPT} ] || chmod +x ${USBNETLITE_LINK_SCRIPT}
		# And run it!
		${USBNETLITE_LINK_SCRIPT} "unlink"
	else
		f_log W usbnet start "" "usbnet-link not found"
	fi
	# Everything's fine, yeepee.
	if [ -f ${USBNETLITE_ENABLE} -a -f ${USBNETLITE_SCRIPT} ] ; then
		# We got our script, and we want to use it, so, make it executable
		[ -x ${USBNETLITE_SCRIPT} ] || chmod +x ${USBNETLITE_SCRIPT}
		# And run it!
		${USBNETLITE_SCRIPT}
	else
		f_log I usbnet start "" "usbnet is disabled"
	fi

	# Just in case... I hate upstart, and I don't want to hang the boot process...
	return 0
end script

post-stop script
	[ -f "/etc/upstart/functions" ] && source /etc/upstart/functions

	USBNETLITE_BASEDIR="/mnt/us/usbnetlite"
	USBNETLITE_BINDIR="${USBNETLITE_BASEDIR}/bin"
	USBNETLITE_SCRIPT="${USBNETLITE_BINDIR}/usbnetwork"

	# Don't check for the enable trigger, we may have just removed it, or we may have switched to usbnet manually, and we still need to go back to usbms.
	if [ -f ${USBNETLITE_SCRIPT} ] ; then
		# We got our script, and we want to use it, so, make it executable
		[ -x ${USBNETLITE_SCRIPT} ] || chmod +x ${USBNETLITE_SCRIPT}
		# And run it!
		${USBNETLITE_SCRIPT} "usbms"
	else
		f_log I usbnet stop "" "couldn't stop usbnet"
	fi

	return 0
end script
